// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		15A8D6EB22866DB300AA9152 /* main.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D6EA22866DB300AA9152 /* main.cpp */; };
		15A8D6F322866F5500AA9152 /* layer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D6F122866F5500AA9152 /* layer.cpp */; };
		15A8D6F82286703300AA9152 /* visual-input.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D6F62286703300AA9152 /* visual-input.cpp */; };
		15A8D6FB2286708800AA9152 /* visual-system.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D6F92286708800AA9152 /* visual-system.cpp */; };
		15A8D7002286A83800AA9152 /* arrays.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D6FE2286A83800AA9152 /* arrays.cpp */; };
		15A8D7032286B13900AA9152 /* image-loader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D7012286B13900AA9152 /* image-loader.cpp */; };
		15A8D7062286B4B700AA9152 /* block.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D7042286B4B700AA9152 /* block.cpp */; };
		15A8D7102286EDCE00AA9152 /* gui.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D70E2286EDCE00AA9152 /* gui.cpp */; };
		15A8D7132286FCBE00AA9152 /* texture.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D7112286FCBE00AA9152 /* texture.cpp */; };
		15A8D716228BB56000AA9152 /* utils.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D715228BB56000AA9152 /* utils.cpp */; };
		15A8D719228D4A6C00AA9152 /* unit.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D717228D4A6C00AA9152 /* unit.cpp */; };
		15A8D71C228D4B8D00AA9152 /* main-layer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D71A228D4B8D00AA9152 /* main-layer.cpp */; };
		15A8D721228FAAE600AA9152 /* OpenGL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 15A8D720228FAAE600AA9152 /* OpenGL.framework */; };
		15A8D723228FAB0800AA9152 /* libGLEW.2.1.0.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 15A8D722228FAB0800AA9152 /* libGLEW.2.1.0.dylib */; };
		15A8D725228FAB2200AA9152 /* libglfw.3.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 15A8D724228FAB2200AA9152 /* libglfw.3.2.dylib */; };
		15A8D729228FB3A800AA9152 /* renderer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D727228FB3A800AA9152 /* renderer.cpp */; };
		15A8D72C228FB4DB00AA9152 /* shader.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D72B228FB4DB00AA9152 /* shader.cpp */; };
		15A8D72F228FB5A500AA9152 /* buffer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D72E228FB5A500AA9152 /* buffer.cpp */; };
		15A8D732228FBC6A00AA9152 /* weight-visualizer.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 15A8D731228FBC6A00AA9152 /* weight-visualizer.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		15A8D6E522866DB300AA9152 /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = /usr/share/man/man1/;
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 1;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		15A8D6E722866DB300AA9152 /* visual-cortex */ = {isa = PBXFileReference; explicitFileType = "compiled.mach-o.executable"; includeInIndex = 0; path = "visual-cortex"; sourceTree = BUILT_PRODUCTS_DIR; };
		15A8D6EA22866DB300AA9152 /* main.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = main.cpp; sourceTree = "<group>"; };
		15A8D6F122866F5500AA9152 /* layer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = layer.cpp; sourceTree = "<group>"; };
		15A8D6F222866F5500AA9152 /* layer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = layer.hpp; sourceTree = "<group>"; };
		15A8D6F62286703300AA9152 /* visual-input.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "visual-input.cpp"; path = "src/model/visual-input.cpp"; sourceTree = SOURCE_ROOT; };
		15A8D6F72286703300AA9152 /* visual-input.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = "visual-input.hpp"; path = "include/model/visual-input.hpp"; sourceTree = SOURCE_ROOT; };
		15A8D6F92286708800AA9152 /* visual-system.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "visual-system.cpp"; sourceTree = "<group>"; };
		15A8D6FA2286708800AA9152 /* visual-system.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "visual-system.hpp"; sourceTree = "<group>"; };
		15A8D6FC2286710300AA9152 /* settings.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = settings.hpp; path = include/settings.hpp; sourceTree = SOURCE_ROOT; };
		15A8D6FD2286A70900AA9152 /* utils.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = utils.hpp; sourceTree = "<group>"; };
		15A8D6FE2286A83800AA9152 /* arrays.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = arrays.cpp; sourceTree = "<group>"; };
		15A8D6FF2286A83800AA9152 /* arrays.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = arrays.hpp; sourceTree = "<group>"; };
		15A8D7012286B13900AA9152 /* image-loader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = "image-loader.cpp"; sourceTree = "<group>"; };
		15A8D7022286B13900AA9152 /* image-loader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "image-loader.hpp"; sourceTree = "<group>"; };
		15A8D7042286B4B700AA9152 /* block.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = block.cpp; sourceTree = "<group>"; };
		15A8D7052286B4B700AA9152 /* block.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = block.hpp; sourceTree = "<group>"; };
		15A8D70E2286EDCE00AA9152 /* gui.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = gui.cpp; path = src/ui/gui.cpp; sourceTree = SOURCE_ROOT; };
		15A8D70F2286EDCE00AA9152 /* gui.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = gui.hpp; path = include/ui/gui.hpp; sourceTree = SOURCE_ROOT; };
		15A8D7112286FCBE00AA9152 /* texture.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = texture.cpp; sourceTree = "<group>"; };
		15A8D7122286FCBE00AA9152 /* texture.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = texture.hpp; sourceTree = "<group>"; };
		15A8D715228BB56000AA9152 /* utils.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = utils.cpp; path = src/utils.cpp; sourceTree = SOURCE_ROOT; };
		15A8D717228D4A6C00AA9152 /* unit.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = unit.cpp; path = src/model/unit.cpp; sourceTree = SOURCE_ROOT; };
		15A8D71A228D4B8D00AA9152 /* main-layer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "main-layer.cpp"; path = "src/model/main-layer.cpp"; sourceTree = SOURCE_ROOT; };
		15A8D71D228D4C0300AA9152 /* unit.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = unit.hpp; sourceTree = "<group>"; };
		15A8D71E228D4C1B00AA9152 /* main-layer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "main-layer.hpp"; sourceTree = "<group>"; };
		15A8D720228FAAE600AA9152 /* OpenGL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGL.framework; path = System/Library/Frameworks/OpenGL.framework; sourceTree = SDKROOT; };
		15A8D722228FAB0800AA9152 /* libGLEW.2.1.0.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libGLEW.2.1.0.dylib; path = ../../../../../usr/local/Cellar/glew/2.1.0/lib/libGLEW.2.1.0.dylib; sourceTree = "<group>"; };
		15A8D724228FAB2200AA9152 /* libglfw.3.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libglfw.3.2.dylib; path = ../../../../../usr/local/Cellar/glfw/3.2.1/lib/libglfw.3.2.dylib; sourceTree = "<group>"; };
		15A8D726228FB22A00AA9152 /* renderer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; name = renderer.hpp; path = include/ui/renderer.hpp; sourceTree = SOURCE_ROOT; };
		15A8D727228FB3A800AA9152 /* renderer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = renderer.cpp; path = src/ui/renderer.cpp; sourceTree = SOURCE_ROOT; };
		15A8D72A228FB47900AA9152 /* shader.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = shader.hpp; sourceTree = "<group>"; };
		15A8D72B228FB4DB00AA9152 /* shader.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = shader.cpp; path = src/ui/shader.cpp; sourceTree = SOURCE_ROOT; };
		15A8D72D228FB56900AA9152 /* buffer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = buffer.hpp; sourceTree = "<group>"; };
		15A8D72E228FB5A500AA9152 /* buffer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; path = buffer.cpp; sourceTree = "<group>"; };
		15A8D730228FBC3400AA9152 /* weight-visualizer.hpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.h; path = "weight-visualizer.hpp"; sourceTree = "<group>"; };
		15A8D731228FBC6A00AA9152 /* weight-visualizer.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "weight-visualizer.cpp"; path = "src/ui/weight-visualizer.cpp"; sourceTree = SOURCE_ROOT; };
		15A8D736228FDCDF00AA9152 /* squareShader.vert */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = squareShader.vert; sourceTree = "<group>"; };
		15A8D737228FDCF400AA9152 /* squareShader.frag */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.glsl; path = squareShader.frag; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		15A8D6E422866DB300AA9152 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15A8D725228FAB2200AA9152 /* libglfw.3.2.dylib in Frameworks */,
				15A8D723228FAB0800AA9152 /* libGLEW.2.1.0.dylib in Frameworks */,
				15A8D721228FAAE600AA9152 /* OpenGL.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		15A8D6DE22866DB300AA9152 = {
			isa = PBXGroup;
			children = (
				15A8D735228FDCCA00AA9152 /* shaders */,
				15A8D6F422866F5D00AA9152 /* include */,
				15A8D6F522866F6900AA9152 /* src */,
				15A8D6E922866DB300AA9152 /* visual-cortex */,
				15A8D6E822866DB300AA9152 /* Products */,
				15A8D71F228FAAE500AA9152 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		15A8D6E822866DB300AA9152 /* Products */ = {
			isa = PBXGroup;
			children = (
				15A8D6E722866DB300AA9152 /* visual-cortex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		15A8D6E922866DB300AA9152 /* visual-cortex */ = {
			isa = PBXGroup;
			children = (
				15A8D6EA22866DB300AA9152 /* main.cpp */,
			);
			path = "visual-cortex";
			sourceTree = "<group>";
		};
		15A8D6F422866F5D00AA9152 /* include */ = {
			isa = PBXGroup;
			children = (
				15A8D70C2286ED3600AA9152 /* ui */,
				15A8D70B2286E79600AA9152 /* model */,
				15A8D6FC2286710300AA9152 /* settings.hpp */,
				15A8D6FD2286A70900AA9152 /* utils.hpp */,
				15A8D7022286B13900AA9152 /* image-loader.hpp */,
				15A8D6FF2286A83800AA9152 /* arrays.hpp */,
			);
			path = include;
			sourceTree = "<group>";
		};
		15A8D6F522866F6900AA9152 /* src */ = {
			isa = PBXGroup;
			children = (
				15A8D70D2286ED3C00AA9152 /* ui */,
				15A8D70A2286E74B00AA9152 /* model */,
				15A8D7012286B13900AA9152 /* image-loader.cpp */,
				15A8D6FE2286A83800AA9152 /* arrays.cpp */,
				15A8D715228BB56000AA9152 /* utils.cpp */,
			);
			path = src;
			sourceTree = "<group>";
		};
		15A8D70A2286E74B00AA9152 /* model */ = {
			isa = PBXGroup;
			children = (
				15A8D6F62286703300AA9152 /* visual-input.cpp */,
				15A8D6F122866F5500AA9152 /* layer.cpp */,
				15A8D7042286B4B700AA9152 /* block.cpp */,
				15A8D6F92286708800AA9152 /* visual-system.cpp */,
				15A8D71A228D4B8D00AA9152 /* main-layer.cpp */,
				15A8D717228D4A6C00AA9152 /* unit.cpp */,
			);
			path = model;
			sourceTree = "<group>";
		};
		15A8D70B2286E79600AA9152 /* model */ = {
			isa = PBXGroup;
			children = (
				15A8D6F72286703300AA9152 /* visual-input.hpp */,
				15A8D6F222866F5500AA9152 /* layer.hpp */,
				15A8D71E228D4C1B00AA9152 /* main-layer.hpp */,
				15A8D7052286B4B700AA9152 /* block.hpp */,
				15A8D6FA2286708800AA9152 /* visual-system.hpp */,
				15A8D71D228D4C0300AA9152 /* unit.hpp */,
			);
			path = model;
			sourceTree = "<group>";
		};
		15A8D70C2286ED3600AA9152 /* ui */ = {
			isa = PBXGroup;
			children = (
				15A8D70F2286EDCE00AA9152 /* gui.hpp */,
				15A8D7122286FCBE00AA9152 /* texture.hpp */,
				15A8D726228FB22A00AA9152 /* renderer.hpp */,
				15A8D72D228FB56900AA9152 /* buffer.hpp */,
				15A8D72A228FB47900AA9152 /* shader.hpp */,
				15A8D730228FBC3400AA9152 /* weight-visualizer.hpp */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		15A8D70D2286ED3C00AA9152 /* ui */ = {
			isa = PBXGroup;
			children = (
				15A8D70E2286EDCE00AA9152 /* gui.cpp */,
				15A8D7112286FCBE00AA9152 /* texture.cpp */,
				15A8D727228FB3A800AA9152 /* renderer.cpp */,
				15A8D72B228FB4DB00AA9152 /* shader.cpp */,
				15A8D72E228FB5A500AA9152 /* buffer.cpp */,
				15A8D731228FBC6A00AA9152 /* weight-visualizer.cpp */,
			);
			path = ui;
			sourceTree = "<group>";
		};
		15A8D71F228FAAE500AA9152 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				15A8D724228FAB2200AA9152 /* libglfw.3.2.dylib */,
				15A8D722228FAB0800AA9152 /* libGLEW.2.1.0.dylib */,
				15A8D720228FAAE600AA9152 /* OpenGL.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		15A8D735228FDCCA00AA9152 /* shaders */ = {
			isa = PBXGroup;
			children = (
				15A8D736228FDCDF00AA9152 /* squareShader.vert */,
				15A8D737228FDCF400AA9152 /* squareShader.frag */,
			);
			path = shaders;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		15A8D6E622866DB300AA9152 /* visual-cortex */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 15A8D6EE22866DB300AA9152 /* Build configuration list for PBXNativeTarget "visual-cortex" */;
			buildPhases = (
				15A8D6E322866DB300AA9152 /* Sources */,
				15A8D6E422866DB300AA9152 /* Frameworks */,
				15A8D6E522866DB300AA9152 /* CopyFiles */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "visual-cortex";
			productName = "visual-cortex";
			productReference = 15A8D6E722866DB300AA9152 /* visual-cortex */;
			productType = "com.apple.product-type.tool";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		15A8D6DF22866DB300AA9152 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "Hiroyoshi Yamasaki";
				TargetAttributes = {
					15A8D6E622866DB300AA9152 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 15A8D6E222866DB300AA9152 /* Build configuration list for PBXProject "visual-cortex" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 15A8D6DE22866DB300AA9152;
			productRefGroup = 15A8D6E822866DB300AA9152 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				15A8D6E622866DB300AA9152 /* visual-cortex */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		15A8D6E322866DB300AA9152 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				15A8D72C228FB4DB00AA9152 /* shader.cpp in Sources */,
				15A8D6FB2286708800AA9152 /* visual-system.cpp in Sources */,
				15A8D716228BB56000AA9152 /* utils.cpp in Sources */,
				15A8D7002286A83800AA9152 /* arrays.cpp in Sources */,
				15A8D7032286B13900AA9152 /* image-loader.cpp in Sources */,
				15A8D719228D4A6C00AA9152 /* unit.cpp in Sources */,
				15A8D7132286FCBE00AA9152 /* texture.cpp in Sources */,
				15A8D729228FB3A800AA9152 /* renderer.cpp in Sources */,
				15A8D7062286B4B700AA9152 /* block.cpp in Sources */,
				15A8D732228FBC6A00AA9152 /* weight-visualizer.cpp in Sources */,
				15A8D6F322866F5500AA9152 /* layer.cpp in Sources */,
				15A8D7102286EDCE00AA9152 /* gui.cpp in Sources */,
				15A8D6EB22866DB300AA9152 /* main.cpp in Sources */,
				15A8D72F228FB5A500AA9152 /* buffer.cpp in Sources */,
				15A8D71C228D4B8D00AA9152 /* main-layer.cpp in Sources */,
				15A8D6F82286703300AA9152 /* visual-input.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		15A8D6EC22866DB300AA9152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		15A8D6ED22866DB300AA9152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "-";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.14;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = macosx;
			};
			name = Release;
		};
		15A8D6EF22866DB300AA9152 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				"EXCLUDED_SOURCE_FILE_NAMES[arch=*]" = "";
				HEADER_SEARCH_PATHS = (
					/usr/local/include,
					"/Users/hiroyoshiyamasaki/Documents/external-libraries/glm",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glew/2.1.0/lib,
					/usr/local/Cellar/glfw/3.2.1/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		15A8D6F022866DB300AA9152 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				HEADER_SEARCH_PATHS = (
					/usr/local/include,
					"/Users/hiroyoshiyamasaki/Documents/external-libraries/glm",
				);
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					/usr/local/Cellar/glew/2.1.0/lib,
					/usr/local/Cellar/glfw/3.2.1/lib,
				);
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		15A8D6E222866DB300AA9152 /* Build configuration list for PBXProject "visual-cortex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15A8D6EC22866DB300AA9152 /* Debug */,
				15A8D6ED22866DB300AA9152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		15A8D6EE22866DB300AA9152 /* Build configuration list for PBXNativeTarget "visual-cortex" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				15A8D6EF22866DB300AA9152 /* Debug */,
				15A8D6F022866DB300AA9152 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 15A8D6DF22866DB300AA9152 /* Project object */;
}
